# Golden-Gate-APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goldengate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goldengate/: AppDescriptionSliderAdapter.java  AppSharedPreferences.java  Constants.java  CustomUserActivity.java  EditProfileIntroActivity.java  HomeActivity.java  HomeFragment.java  JoinNowActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  NetworkAdapter.java  NetworkFragment.java  PostAdapter.java  PostModel.java  ProfileActivity.java  RegisterApi.java  RegisterRequest.java  RequestAdapter.java  RequestModel.java  SharePostActivity.java  SplashScreenActivity.java  UniversalImageLoderClass.java  UserModel.java
app/src/main/res/drawable/: input_field_border.xml  login_logo.xml  profile_picture_gradient.xml
app/src/main/res/layout/: activity_custom_user.xml  activity_edit_profile_intro.xml  activity_home.xml  activity_join_now.xml  activity_login.xml  activity_profile.xml  activity_share_post.xml  activity_splash_screen.xml  fragment_home.xml  fragment_network.xml  header.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/goldengate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
